<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Company>DotSpatial.Positioning</Company>
    <Product>DotSpatial.Positioning</Product>
    <Title>DotSpatial.Positioning</Title>
    <Description>This assembly provides objects used to design geographic applications.</Description>
    <AssemblyName>DotSpatial.Positioning</AssemblyName>
    <RootNamespace>DotSpatial.Positioning</RootNamespace>
    <Version>2.0.0-Std03a</Version>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="BluetoothAddress.cs" />
    <Compile Remove="BluetoothDevice.cs" />
    <Compile Remove="BluetoothEndPoint.cs" />
    <Compile Remove="BluetoothRadio.cs" />
    <Compile Remove="Device.cs" />
    <Compile Remove="Devices.cs" />
    <Compile Remove="Interpreter.cs" />
    <Compile Remove="NativeMethods.cs" />
    <Compile Remove="NativeMethods2.cs" />
    <Compile Remove="NetworkDevice.cs" />
    <Compile Remove="NmeaInterpreter.cs" />
    <Compile Remove="Platform.cs" />
    <Compile Remove="SafeBluetoothRadioFindHandle.cs" />
    <Compile Remove="SerialDevice.cs" />
    <Compile Remove="SerialPort.cs" />
    <Compile Remove="VirtualDevice.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Interpreter.resx" />
    <EmbeddedResource Remove="PositioningStrings.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
