# DotSpatial

Source/: DotSpatialStd.sln
Source/DotSpatial.Positioning/: Angle.cs  Azimuth.cs  DotSpatial.Positioning.Std.csproj  Elevation.cs  Latitude.cs  Longitude.cs  Platform.cs  RectangleD.cs  RectangleFHelper.cs
Source/DotSpatial.Projections/: DotSpatial.Projections.Std.csproj
