<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <Company>DotSpatial.Projections</Company>
    <Product>DotSpatial.Projections</Product>
    <Title>DotSpatial.Projections</Title>
    <Description>For working with Projections and coordinate systems. A port of the popular proj4 C++ library to C#</Description>
    <AssemblyName>DotSpatial.Projections</AssemblyName>
    <RootNamespace>DotSpatial.Projections</RootNamespace>
    <Version>2.0.0-Std03</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
